sudo: required
language: c
compiler: gcc
script: ./autogen.sh && make

addons:
  apt:
    packages:
     - parted
     - libparted-dev
     - libtool
     - autotools-dev
     - libgtk-3-dev
     - autoconf
     - automake
     - curl
